{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "my discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "build": "tsc -p .",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"ts-node\" src/index.ts"
  },
  "author": "wwwcomcomcomcom",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "sqlite3": "^5.1.7",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1"
  }
}
